{
  "name": "find-da-rabbitz",
  "version": "1.0.0",
  "description": "2.5D exploration game",
  "main": "./src/app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "video",
    "game"
  ],
  "author": "NimiraTech and Pierre Billaud",
  "license": "ISC",
  "devDependencies": {
    "@babylonjs/core": "^7.22.3",
    "html-webpack-plugin": "^5.6.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
